<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberPhone"
        android:hint="Escriba el numero"
        android:padding="12dp"
        android:maxLength="10"
        android:inputType="phone"

/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:hint="Escriba el mensaje"
        android:padding="12dp"
        android:minLines="6"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginTop="8dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend"
        android:text="Enviar Mensaje"
        android:layout_marginTop="32dp"



        />


</androidx.appcompat.widget.LinearLayoutCompat>